# todo-dropwizard

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/todoapp/: ToDoApplication.java
src/main/java/org/todoapp/ToDoAppConfiguration/: TodoAppConfiguration.java
src/main/java/org/todoapp/core/: Task.java
src/main/java/org/todoapp/db/: TaskDAO.java
src/main/java/org/todoapp/resources/: TaskResource.java
src/main/resources/: config.yml
